{
  "name": "metodosnumericos",
  "version": "1.0.0",
  "description": "Este es mi primer proyecto JS que subo a gitHub\r ```\r Un pequeño sitio donde se puden utilzar los algoritmos \r para encontrar aproximaciones de los ceros o raíces \r de una función real.\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertoLcm/MetodosNumericos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlbertoLcm/MetodosNumericos/issues"
  },
  "homepage": "https://github.com/AlbertoLcm/MetodosNumericos#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mathjs": "^10.0.0"
  }
}
